
{% load static %}
{% block content%}
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <title>Seller Central!</title>

    <style>
      .bg {
        background-image: "bg.png";
      }

      .cont {
        font-family: "Lucida Console", "Courier New", monospace;
        height: 90px;
        width: 40%;
        position: relative;
        left: 650px;
        bottom: -110px;
      }

      .bg-area {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{%static 'img/bg1.jpg'%}");
        height: 100vh;
        background-size: cover;


      }

      .cont h1,
      h5 {
        font-weight: bold;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <label class="display-4" style="font-weight:400;">SHOPME</label>
            </li>

          </ul>
          <a href="{%url 'seller_login'%}"><button type="button" style="margin:15px;" class="btn btn-warning">Login</button></a>
          <a href="{%url 'seller_register'%}"><button type="button" class="btn btn-warning">Start Selling</button></a>

        </div>
      </div>
    </nav>

    <div class="bg-area">
      <div class="container-fluid">
        <div class="cont">
          <h1 class="display-3">Begin your selling
            journey on SHOPME</h1>
          <br>
          <h5 style="font-weight: bold;">Sell your products to the crores of customers across India</h5>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>

{%endblock%}