SECRET_KEY = '$aqf6c0f9mtwlj6)6m0npg$d%ynp1kdv6xanr0(v3h@&3sni&&'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True  
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_PORT = 587  
EMAIL_HOST_USER = 'ecommshop637@gmail.com'  
EMAIL_HOST_PASSWORD = 'ecommercestores'